In [1]:
import pandas as pd

In [2]:
excel = pd.read_excel('students_info.xlsx')

In [7]:
ejudge = pd.read_html('results_ejudge.html')[0]

In [6]:
excel

        login  group_faculty  group_out
0    r0300101              1         35
1    r0300102              1         32
2    r0300103              1         32
3    r0300104              1         32
4    r0300105              1         32
..        ...            ...        ...
111       NaN              8         38
112       NaN              8         38
113       NaN              8         38
114       NaN              8         38
115       NaN              8         38

[116 rows x 3 columns]

In [8]:
ejudge

,Place,User,A,B,C,D,E,F,G,H,Solved,Score
0,1,r0300205,9.0,10.0,19.0,20.0,20.0,30.0,30.0,49.0,8,187
1,2,r0300206,10.0,3.0,20.0,20.0,20.0,30.0,30.0,49.0,7,182
2,3,r0300508,10.0,10.0,20.0,20.0,20.0,30.0,29.0,NaN,7,139
3,4,r0300314,9.0,9.0,20.0,20.0,20.0,30.0,9.0,20.0,6,137
4,5,r0300209,8.0,10.0,14.0,20.0,20.0,30.0,0.0,30.0,5,132
...,...,...,...,...,...,...,...,...,...,...,...,...
124,75-129,r0300806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
125,75-129,r0300812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
126,75-129,s1393305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
127,75-129,s1393410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
128,75-129,user594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [9]:
data = pd.merge(excel, ejudge, how = 'left', right_on = 'User', left_on = 'login')

In [10]:
data

,login,group_faculty,group_out,Place,User,A,B,C,D,E,F,G,H,Solved,Score
0,r0300101,1,35,30,r0300101,10.0,6.0,0.0,NaN,6.0,26.0,NaN,NaN,1.0,48.0
1,r0300102,1,32,75-129,r0300102,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
2,r0300103,1,32,75-129,r0300103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
3,r0300104,1,32,75-129,r0300104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
4,r0300105,1,32,75-129,r0300105,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,NaN,8,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,NaN,8,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,NaN,8,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,NaN,8,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,8,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
data.fillna(0)

,login,group_faculty,group_out,Place,User,A,B,C,D,E,F,G,H,Solved,Score
0,r0300101,1,35,30,r0300101,10.0,6.0,0.0,0.0,6.0,26.0,0.0,0.0,1.0,48.0
1,r0300102,1,32,75-129,r0300102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,r0300103,1,32,75-129,r0300103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,r0300104,1,32,75-129,r0300104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,r0300105,1,32,75-129,r0300105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,0,8,38,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
112,0,8,38,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
113,0,8,38,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,0,8,38,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
115,0,8,38,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
def hey_fac(df):
    if (df.G + df.H >= 10.0):
        return df.group_faculty
newcomers = data.fillna(0).apply(hey_fac, axis = 'columns')
newcomers

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
111   NaN
112   NaN
113   NaN
114   NaN
115   NaN
Length: 116, dtype: float64

In [33]:
newcomers.fillna(0)

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
111    0.0
112    0.0
113    0.0
114    0.0
115    0.0
Length: 116, dtype: float64

In [34]:
for x in newcomers.fillna(0):
    if x != 0:
        print(str(int(x)) + ' ')

2
2
2
2
2
3
3
4
5
5
5
5

In [35]:
def hey_out(df):
    if (df.G + df.H >= 10.0):
        return df.group_out
alreadycomers = data.fillna(0).apply(hey_out, axis = 'columns')
alreadycomers

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
111   NaN
112   NaN
113   NaN
114   NaN
115   NaN
Length: 116, dtype: float64

In [38]:
for x in newcomers.fillna(0):
    for y in alreadycomers.fillna(0):
        if (x != 0) & (y != 0):
            print(str(int(x)) + ' -> ' + str(int(y)))

2 -> 33
2 -> 33
2 -> 33
2 -> 33
2 -> 36
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 35
2 -> 33
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 33
2 -> 36
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 35
2 -> 33
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 33
2 -> 36
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 35
2 -> 33
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 33
2 -> 36
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 35
2 -> 33
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 33
2 -> 36
2 -> 35
2 -> 33
2 -> 33
2 -> 33
2 -> 35
2 -> 33
2 -> 35
3 -> 33
3 -> 33
3 -> 33
3 -> 33
3 -> 36
3 -> 35
3 -> 33
3 -> 33
3 -> 33
3 -> 35
3 -> 33
3 -> 35
3 -> 33
3 -> 33
3 -> 33
3 -> 33
3 -> 36
3 -> 35
3 -> 33
3 -> 33
3 -> 33
3 -> 35
3 -> 33
3 -> 35
4 -> 33
4 -> 33
4 -> 33
4 -> 33
4 -> 36
4 -> 35
4 -> 33
4 -> 33
4 -> 33
4 -> 35
4 -> 33
4 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 33
5 -> 36
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 35
5 -> 33
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 33
5 -> 36
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 35
5 -> 33
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 33
5 -> 36
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 35
5 -> 33
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 33
5 -> 36
5 -> 35
5 -> 33
5 -> 33
5 -> 33
5 -> 35
5 -> 33
5 -> 35